spring.application.name=spring-boot-redislockandzklock

#spring.redis.url=redis://172.16.11.124:CIBNauth@172.16.11.124:6380
#spring.redis.url=redis://172.16.11.124:CIBNauth@172.16.11.124:33001
spring.redis.host=172.16.11.124
spring.redis.port=33001
spring.redis.password=CIBNauth
spring.redis.database=0
spring.redis.pool.max-active=20
spring.redis.pool.max-idle=6
spring.redis.pool.max-wait=2
spring.redis.pool.min-idle=1
spring.redis.timeout=1000

#zookeeper.address=zookeeper://172.16.11.190:2181?backup=172.16.11.191:2181,172.16.11.191:3181
#zookeeper.group=

logging.level.root=info